spring.application.name=chatter-server
#
server.port=9050
#
spring.datasource.url=jdbc:mysql://localhost:3306/chatter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#
springdoc.swagger-ui.path=/api/ui