spring.application.name=chatter-server
#
server.port=9050
#
spring.datasource.url=jdbc:mysql://localhost:3306/chatter?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#
springdoc.swagger-ui.path=/api/ui
#
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonivasilev15@gmail.com
spring.mail.password=vper wrxq vyxp gzcl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true